# jvortaro-svn

tags/release-0.5/nbproject/: build-impl.xml  genfiles.properties
tags/release-0.5/src/de/berlios/jvortaro/: About.java  Common.java  Export.java  Main.form  Main.java  StatusBarManager.java  SwingWorker.java
tags/release-0.5/src/de/berlios/jvortaro/bean/: Dictionary.java
tags/release-0.5/src/de/berlios/jvortaro/interfaces/: Database.java  Service.java
tags/release-0.5/src/de/berlios/jvortaro/jnlp/: Service.java
tags/release-0.5/src/de/berlios/jvortaro/standalone/: Database.java
trunk/: build.xml  jVortaro.xml  vortaro-dict.xsd
trunk/images/: jVortaro-splash.xcf
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/src/de/berlios/jvortaro/: About.form  About.java  Common.java  Configuration.java  Convert.java  Export.java  Import.java  Main.form  Main.java  SAXHandler.java  TableModel.java  WaitWindow.form  WaitWindow.java
trunk/src/de/berlios/jvortaro/bean/: DataChange.java  Dictionary.java  LanguageInformation.java  TableRow.java
trunk/src/de/berlios/jvortaro/interfaces/: Database.java  Service.java
trunk/src/de/berlios/jvortaro/jnlp/: Database.java  Service.java
trunk/src/de/berlios/jvortaro/standalone/: Database.java  Service.java
